class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int count = 0;
        int l = flowerbed.length;
        if(l==1 && flowerbed[0]==0)
            return true;
        if(l>=2){
            if(flowerbed[0]==0 && flowerbed[1]==0){
                count++;
            }
            if(l>2 && l!=4 && flowerbed[l-1]==0 && flowerbed[l-2]==0){
                count++;
            }
        }   
        for(int i=1;i<l;i++){
            int x = 0;
            while(i<l && flowerbed[i]!=1){
                i++;
                x++;
            }
            if(x>=3){
                if(x%2==0)
                count+=x/2-1;
                else
                 count+=x/2;
            }
        }
        if(count>=n){
            return true;
        }
        return false;
    }
}
