public class Solution {
    public int solve(int[] A) {
        if(A.length==1) return 1;
        int maximum = A[0],temp,count = 0;
        for(int i=1;i<A.length;i++){
            maximum = Math.max(maximum,A[i]);
            if(A[i]==0){ 
                count+=1;
            }
        }
        int flag = 1,a = 0,b = 1;
        for(int i=0;i<A.length;i++){
            if(A[i]==0){ 
                continue;
            } 
            if(flag==1){
                 a = i;
                flag++;
            }
            if(flag==2){
                 b = i;
                flag++;
            }
            else
                break;
        }
        temp = gcd(A[a],A[b]);
        int mingcd = temp;
        for(int i=b+1;i<A.length;i++){
            if(A[i]==0) continue;
            if(temp==1)
                return maximum+count;
            temp = gcd(temp,A[i]);
            if (mingcd > temp)
                 mingcd =temp;
        }
        return (maximum/mingcd)+count;
       
    }
    int gcd(int a,int b){
        if(a==0) return b;
        return gcd(b%a,a);
    }
}
