public class Solution {
    public int divide(int A, int B) {
        int sign = 1;
        if(A<0)
            sign *= -1;
        if(B<0)
            sign *= -1;
            
        long a = A;   
        long b = B;
        a = Math.abs(a);
        b = Math.abs(b);
        
        long ans = 0;
        
        for(int i=31;i>=0;i--){
            if(a<b)
                break;
            long temp = (int)Math.pow(2,i); 
            
            if((a-temp*b) >=0){
                ans += temp;
                a = a-temp*b;
            }
        }
        if(sign<0)
            ans = -ans;
            
        if(ans>Integer.MAX_VALUE)
            ans = Integer.MAX_VALUE;
    
        return (int)ans;
    }
}
