public class Solution {
    public int solve(int[] A) {
        int ans = 1;
        int flag = -1;
        
        if(A[0]%2==0)
            flag = 0;
        else
            flag = 1;
            
        for(int i=1;i<A.length;i++){
            if(A[i]%2==1 && flag==0){
                ans+=1;
                flag=1;
            }
            else if(A[i]%2==0 && flag==1){
                ans+=1;
                flag=0;
                
                }
            }
            return ans;
                
        }
    }
