class Solution {
    public int maximumProduct(int[] nums) {
        int l = nums.length;
        for(int i=0;i<2;i++){
            for(int j=1+i;j<l;j++){
                if(nums[i]>nums[j]){
                    int temp = nums[i];
                    nums[i] = nums[j];
                    nums[j] = temp;
                }
            }
        }
        for(int i=l-1;i>l-4;i--){
            for(int j=l-2-1;j>0;j--){
                if(nums[i]<nums[j]){
                    int temp = nums[i];
                    nums[i] = nums[j];
                    nums[j] = temp;
                }
            }
        }
     
        if(nums[0]*nums[1]*nums[l-1]> nums[l-1]*nums[l-2]*nums[l-3])
            return nums[0]*nums[1]*nums[l-1];
        else
            return nums[l-1]*nums[l-2]*nums[l-3];
                    
    }
}
