
public class Solution {
    public int[][] solve(int[][] A) {
        int[][] res = new int[A.length][];
        ArrayList<Integer> arr = new ArrayList();
        for(int i=0;i<A.length;i++){
            int count = 0;
            for(int j=0;j<A[0].length;j++){
                if(A[i][j]%2==0)
                    count++;
            }
            arr.add(count);
        }
        
        for(int i=0;i<A.length;i++){
             res[i] = new int[arr.get(i)];
             int k=0;
            for(int j=0;j<A[0].length;j++){
               if(A[i][j]%2==0)
                    res[i][k++] = A[i][j];
            }
        }
        return res;
    }
}
