public class Solution {
    public int solve(int[] a, int b) {
       
        int[] arr = new int[b];
        for(int i=0;i<a.length;i++){
            arr[(a[i]%b)] +=1;
        }
        long res = 0;
        res += (arr[0] * (arr[0]-1))/2;
        res%=1000000007;
        int i=1;
        int j = b-1;
        while(i<=j){
           
                if(i==j){
                    res += (arr[i] * (arr[j]-1))/2;
                    res%=1000000007;
                }else{
                    res += arr[i] * arr[j];
                    res%=1000000007;
                }
            
            i++;
            j--;
        }
        return (int)res;
     }
}
