class Solution {
    public int[] plusOne(int[] digits) {
        int len = digits.length;
        int[] arr = Arrays.copyOf(digits, len+1);
        if(digits.length==1 && digits[0]==9){
            arr[0] = 1;
            arr[1] = 0;
           return arr;
        }
       else if(digits[digits.length-1]==9){
           for(int i=len-1;i>=0;i--){
               if(digits[i]==9){
                   arr[i+1]=0;
                   digits[i]=0;
               }
               else if(digits[i]!=9){
                   digits[i]+=1;  
                   return digits;
               }
           }
           arr[0] = 1;
           return arr;
       }
        else
            digits[digits.length-1]+=1;
        return digits;
    }
}
