public class Solution {
    public int solve(int[] a) {
    int count = 0;
    for(int i=0;i<a.length;i++){
        if(a[i]==1) continue;
        int flag = 0;
        for(int j=2;j*j<=a[i];j++){
            if(a[i]%j==0){
                flag = 1;
                break;
            }
        }
        if(flag==0) count+=1;
    }
    if(count==0) return 0;
    if(count==1) return 1;
    int ans = 1;
    for(int i=0;i<count;i++){
        ans*=2;
        ans = ans % (1000000007);
    }
    return ans-1;
    }
}
