public class Solution {
    public int solve(int[] a) {
        int size = a.length,count = 0;        
      int[] sum=new int[(size*(size+1))/2];
      for(int i=1;i<size;i++){
          a[i]+=a[i-1];
      }
      for(int i=size-1,j=0;i>=0;i--){
          sum[j++] = a[i];
          if(i>0){
              int k = i-1;
              while(k>=0){
                  sum[j++] = a[i] - a[k--];
                  
              }
          }
      }
    
      for(int i=0;i<sum.length;i++){
          if(sum[i]==1) 
             continue;
          int flag = 0;
          for(int j=2;j*j<=sum[i];j++){
              if(sum[i]%j ==0 ){
                flag = 1;
                break;
           }
        }
        if(flag == 0) count++;
      }
      
     return count;
    }
}
