class Solution {
    int rowWithMax1s(int arr[][], int n, int m) {
       int j = m-1,idx = -1,idxj = m-1,in = 0;
       for(int i=0;i<n;i++){
           if(arr[i][j]==1){
                idx = i;
                break;
           }
       }
       if(idx==-1)
           return idx;
       else
            in=idx;
       for(int i=in;i<n;i++){
               while(j>0){
                      if(arr[i][j-1]==1)
                            j--;
                        else{
                            break;
                        }
               }
           
           if(j<idxj){

               idx = i;
               idxj= j;
           }
           if(idxj==0){
               return idx;
           }
       }
       return idx;
    }
}
