class Solution{
    //Function to check whether there is a subarray present with 0-sum or not.
    static boolean findsum(int arr[],int n)
    {
        for(int i=0;i<arr.length;i++){
            if(arr[i]==0)
                return true;
            if(i>0){
                arr[i] += arr[i-1];
            }
            if(arr[i]==0)
                return true;
        }
        Map<Integer,Integer> map = new HashMap<>();
        
        for(int i=0;i<arr.length;i++){
            if(map.containsKey(arr[i]))
                return true;
            else{
                map.put(arr[i],i);
            }
        }
    
        return false;
    }
}
