class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> re = new ArrayList<>();
        int x = 0;
        for(int i=0;i<nums.length;i++){
            int pre = nums[i];
            x =0;
            while(i+1<nums.length && nums[i+1]==nums[i]+1){
                x+=1;
                i+=1;
            }
            if(x>0){
                String st = ""+pre+"->"+nums[i]+"";
                re.add(st);
            }
            else{
                String st = ""+pre+"";
                re.add(st);
            }
        }
        return re;
    }
}
