public class Solution {
    public int[] solve(int[][] A, int[] B, int[] C, int[] D, int[] E) {
        //presum Row
        int sum = 0;
        int[] ans = new int[B.length];
        for(int i=0;i<A.length;i++){
            for(int j=1;j<A[0].length;j++){
                A[i][j]= (A[i][j]+ A[i][j-1])%1000000007;
            }
        }
        for(int i=1;i<A.length;i++){
            for(int j=0;j<A[0].length;j++){
                A[i][j]= (A[i][j]+ A[i-1][j])%1000000007;
            }
        }
        for(int i=0;i<B.length;i++){
            B[i]-=1;
            C[i]-=1;
            D[i]-=1;
            E[i]-=1;
        }
        for(int i=0;i<B.length;i++){
            sum = (A[D[i]][E[i]]);
            if(B[i]>0){
                sum-=A[B[i]-1][E[i]];
            }
            if(C[i]>0){
                sum-=A[D[i]][C[i]-1];
            }
            if(B[i]>0 && C[i]>0){
                sum+=(A[B[i]-1][C[i]-1]);
            }
            sum = sum%1000000007;
            if(sum<0) sum+=1000000007;
            ans[i] = (int)sum;
        }
        return ans;
    }
}
