class Solution {
    public int[] createTargetArray(int[] nums, int[] index) {
        
        int[] target = new int[nums.length];
        
        for(int i=0;i<nums.length;i++){
           if(i == index[i]){
                target[index[i]]=nums[i];
              
           }
            
           else{ 
               int j = i;
                do{
                   target[j]= target[j-1];
                   j-=1;
                }while( j != index[i]);
                target[index[i]]=nums[i];
           }
               
        }return target;
    }
}
