class Solution {
    public boolean validMountainArray(int[] arr) {
        int len = arr.length;
        int flag =0;
        if(len>=3){
            if(arr[1]<arr[0] || arr[len-1]>arr[len-2])
                    return false;
            for(int i=0;i<len-1;i++){
                if(arr[i+1]==arr[i])
                    return false;
                else if(arr[i+1]<arr[i])
                    flag=1;
                else if(flag==1 && arr[i+1]>arr[i])
                    return false;
            }
        }
        else
            return false;
        return true;
    } 
}
