class Solution {
    public boolean hasGroupsSizeX(int[] deck) {
        int len = deck.length;
        Arrays.sort(deck);
        List<Integer> arr = new ArrayList<>();

        
        if(len>1){
            for(int i=0;i<len;i++){
                int x = 1;
                int flag = 0;
                while(i<len-1 && deck[i+1]==deck[i]){
                    x+=1;
                    i+=1;
                }
                
                // if(x==1)
                //     return false;
                arr.add(x);
                // if(x>=arr[0]){
                //     if(x%arr[0]!=0)
                //     return false;
                // }else{
                //     if(x%arr[0]!=0)
                //         flag=1;
                //     if(flag==1 && x%2!=arr[0]%2)
                //         return false;
                // }
            }
        }else
            return false;
        int gcdVal =arr.get(0);
        for(int i=1;i<arr.size();i++){
            gcdVal = gcd(gcdVal,arr.get(i));
            
        }
        if(gcdVal==1)
            return false; 
        
        
        return true;
    }
     public int gcd(int x,int y){
         if(x==0)
             return y;
         else
             return gcd(y%x,x);
     }
    
}
